MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:model="clr-namespace:MauiApp1.Model"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="MauiApp1.MainPage">

    <Grid RowDefinitions="6*,4*">
        <Frame Grid.Row="0"
               Padding="10"
               BorderColor="DarkCyan">
            <maps:Map IsShowingUser="True">
                <x:Arguments>
                    <MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>37.055082</x:Double>
                                    <x:Double>35.359802</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.02</x:Double>
                            <x:Double>0.02</x:Double>
                        </x:Arguments>
                    </MapSpan>
                </x:Arguments>
            </maps:Map>
        </Frame>
        <Frame Grid.Row="1">
            <CollectionView ItemsSource="{Binding Locations}">
            
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Location">
                        <Frame Padding="10">
                            <Grid RowDefinitions="*,*,*" BackgroundColor="Green" Padding="0" RowSpacing="10">
                                <Label Text="{Binding PlaceName}" BackgroundColor="DarkSlateGray" VerticalOptions="Center" Padding="0" HeightRequest="50" Grid.Row="0"/>
                                <Label Text="{Binding Longitude}" BackgroundColor="DarkSlateGray" VerticalOptions="Center" Padding="0" HeightRequest="50" Grid.Row="1"/>
                                <Label Text="{Binding Latitude}" BackgroundColor="DarkSlateGray" VerticalOptions="Center" Padding="0" HeightRequest="50" Grid.Row="2"/>
                            </Grid>
                           
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>

</ContentPage>
